<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid CSS</title>
<style>

body{
    color: #fff;
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
    transform: rotateZ(45deg) scale(.7);
}

.container div{
    background: #333;
    padding: 30px;
}

.one{
    grid-column: 1/3;
    grid-row: 1/5;
}
.two{
    grid-column: 3/7;
    grid-row: 1/3;
}
.three{
    grid-column: 3/5;
    grid-row: 3/5;
}
.four{
    grid-column: 5/7;
    grid-row: 3/7;
}
.five{
    grid-column: 1/5;
    grid-row: 5/7;
}

</style>
</head>
<body>

    <div class="container">

        <div class="one">1</div>
        <div class="two">2saas</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>

    </div>

</body>
</html>