<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid CSS</title>
    <style>
        body{
            color: #fff;
            text-align: center;
        }

        .container{
            display: grid;
            /* grid-template-columns: 20% 50% 30%;
            grid-template-columns: .2fr .5fr .3fr; */
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, minmax(150px, auto));
            grid-gap: 20px;
            /*grid-auto-rows: minmax(150px, auto); */
            max-width: 960px;
            margin: 0 auto;
            justify-items: start;
        }

        .container div{
            background: #3bbced;
            padding: 30px;
        }

        .container div:nth-child(even){
            background: #777;
        }

        .first{
            /*grid-column-start: 1;
            grid-column-end: 7;*/
            grid-column: 1/3;
        }

        .second{
            grid-column: 3/7;
        }

        .third{
            grid-column: 1/4;
            grid-row: 2/4;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
            grid-column: span 3;
        }

        .third h1, h2, p{
            border: 1px solid #fff;
            padding: 20px;
            margin: 0;
        }

        .fourth{
            grid-column: 4/7;
            grid-row: 2/4;
        }

        .fifth{
            grid-column: 3/7;
        }

        .sixth{
            grid-row: 4;
            grid-column: 1/3;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="first">1</div>
        <div class="second">2</div>
        <div class="third">
            <h1>Header h1</h1>
            <h2>Header h2</h2>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
        </div>
        <div class="fourth">4</div>
        <div class="fifth">5</div>
        <div class="sixth">6</div>
    </div>

</body>
</html>