<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid CSS</title>
<style>

body{
    text-align: center;
    font-size: 20px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
}

.container div{
    background-color: palevioletred;
    padding: 50px;
}

.container div:nth-child(even){
    background-color: pink;
}

.one{
    justify-self: end;
    align-self: start;
}

.two{
    justify-self: center;
    align-self: center;
}

.three{
    justify-self: start;
    align-self: end;
}

.four{
    align-self: center;
}

.five{
    justify-self: center;
    align-self: center;
}

.six{
    justify-self: end;
    align-self: start;
}

</style>
</head>
<body>

    <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>

</body>
</html>