<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid CSS</title>
<style>
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
    }

    .container > *{
        background: #3bbced;
        padding: 30px;
    }

    header{
        grid-column: 1/13;
    }

    main{
        grid-column: 4/13;
        grid-row: 2/4;
    }

    aside{
        grid-column: 1/4;
    }

    section{
        grid-column: 1/13;
        grid-row: 4/6;
    }

    nav{
        grid-column: 1/4;
    }

    footer{
        grid-column: 1/13;
    }


</style>
</head>
<body>

    <div class="container">

        <header>header</header>
        <main>main</main>
        <section>section</section>
        <aside>aside</aside>
        <nav>nav</nav>
        <footer>footer</footer>

    </div>

</body>
</html>